<sync rows="128">
	<tracks>
		<track name="scene">
			<key row="0" value="0" interpolation="0"/>
			<key row="120" value="666" interpolation="0"/>
		</track>
		<track name="updatebackground"/>
		<track name="start"/>
		<track name="end"/>
		<track name="huitulaX">
			<key row="0" value="0" interpolation="3"/>
			<key row="48" value="200" interpolation="3"/>
			<key row="88" value="400" interpolation="0"/>
		</track>
		<track name="huitulaY">
			<key row="0" value="0" interpolation="2"/>
			<key row="48" value="200" interpolation="2"/>
			<key row="88" value="400" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
