<sync rows="128">
	<tracks>
		<track name="scene">
			<key row="0" value="0" interpolation="0"/>
			<key row="127" value="666" interpolation="0"/>
		</track>
		<track name="updatebackground"/>
		<track name="start"/>
		<track name="end"/>
		<track name="kooshX">
			<key row="0" value="0" interpolation="3"/>
			<key row="120" value="400" interpolation="0"/>
		</track>
		<track name="kooshY">
			<key row="0" value="0" interpolation="2"/>
			<key row="120" value="400" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
