<sync rows="128">
	<tracks>
		<track name="main:scene">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="main:updatebackground">
			<key row="8" value="1" interpolation="0"/>
		</track>
		<track name="main:headlineTextScene">
			<key row="12" value="1" interpolation="0"/>
			<key row="24" value="0" interpolation="0"/>
		</track>
		<track name="main:silmaScene">
			<key row="0" value="1" interpolation="0"/>
			<key row="11" value="0" interpolation="0"/>
		</track>
		<track name="ico1:xRotation">
			<key row="0" value="0" interpolation="2"/>
			<key row="16" value="2" interpolation="1"/>
			<key row="24" value="10" interpolation="1"/>
			<key row="32" value="17" interpolation="1"/>
			<key row="35" value="19" interpolation="1"/>
			<key row="48" value="22" interpolation="1"/>
			<key row="80" value="20" interpolation="1"/>
			<key row="127" value="10" interpolation="0"/>
		</track>
		<track name="ico1:radius">
			<key row="0" value="50" interpolation="1"/>
			<key row="32" value="800" interpolation="1"/>
			<key row="48" value="500" interpolation="1"/>
			<key row="56" value="600" interpolation="1"/>
			<key row="64" value="800" interpolation="1"/>
			<key row="80" value="500" interpolation="1"/>
			<key row="127" value="500" interpolation="0"/>
		</track>
		<track name="ico1:noise">
			<key row="0" value="1" interpolation="1"/>
			<key row="20" value="2" interpolation="1"/>
			<key row="24" value="10" interpolation="1"/>
			<key row="32" value="-10" interpolation="1"/>
			<key row="48" value="-8" interpolation="2"/>
			<key row="64" value="-20" interpolation="1"/>
			<key row="80" value="20" interpolation="1"/>
			<key row="127" value="30" interpolation="0"/>
		</track>
		<track name="ico1:radius2">
			<key row="32" value="2000" interpolation="1"/>
			<key row="80" value="500" interpolation="1"/>
			<key row="127" value="600" interpolation="0"/>
		</track>
		<track name="ico1:noise2">
			<key row="32" value="-10" interpolation="1"/>
			<key row="64" value="-20" interpolation="1"/>
			<key row="80" value="20" interpolation="1"/>
			<key row="127" value="20" interpolation="0"/>
		</track>
		<track name="ico1:xRotation2">
			<key row="32" value="19" interpolation="1"/>
			<key row="80" value="20" interpolation="1"/>
			<key row="127" value="10" interpolation="0"/>
		</track>
		<track name="ico1 :radius2">
			<key row="33" value="1000" interpolation="1"/>
			<key row="80" value="500" interpolation="1"/>
			<key row="96" value="1100" interpolation="0"/>
		</track>
		<track name="silma:opacity">
			<key row="0" value="80" interpolation="0"/>
			<key row="11" value="0" interpolation="0"/>
		</track>
		<track name="silma:xRotationSilma">
			<key row="0" value="0" interpolation="1"/>
			<key row="16" value="2" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
