<sync rows="128">
	<tracks>
		<track name="main:scene">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="main:updatebackground"/>
		<track name="ico1:xRotation">
			<key value="0" row="0" interpolation="2"/>
			<key value="2" row="16" interpolation="1"/>
			<key value="10" row="24" interpolation="1"/>
			<key value="17" row="32" interpolation="1"/>
			<key value="19" row="35" interpolation="1"/>
			<key value="22" row="48" interpolation="0"/>
			<key value="20" row="80" interpolation="0"/>
		</track>
		<track name="ico1:radius">
			<key value="50" row="0" interpolation="1"/>
			<key value="800" row="32" interpolation="1"/>
			<key value="500" row="48" interpolation="0"/>
		</track>
		<track name="ico1:noise">
			<key value="1" row="0" interpolation="1"/>
			<key value="2" row="20" interpolation="0"/>
			<key value="10" row="24" interpolation="1"/>
			<key value="-10" row="32" interpolation="1"/>
			<key value="-8" row="48" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
