<sync rows="189">
	<tracks>
		<track name="main:scene">
			<key row="0" value="1" interpolation="0"/>
			<key row="50" value="2" interpolation="0"/>
			<key row="82" value="3" interpolation="0"/>
			<key row="156" value="666" interpolation="0"/>
		</track>
		<track name="main:updatebackground">
			<key row="8" value="1" interpolation="0"/>
		</track>
		<track name="main:headlineTextScene">
			<key row="12" value="1" interpolation="0"/>
			<key row="24" value="0" interpolation="0"/>
		</track>
		<track name="main:silmaScene">
			<key row="0" value="0" interpolation="0"/>
			<key row="11" value="0" interpolation="0"/>
			<key row="32" value="1" interpolation="0"/>
			<key row="50" value="0" interpolation="0"/>
		</track>
		<track name="main:endTextScene">
			<key row="144" value="1" interpolation="0"/>
			<key row="156" value="0" interpolation="0"/>
		</track>
		<track name="ico1:yRotation">
			<key row="0" value="0" interpolation="0"/>
			<key row="83" value="0" interpolation="0"/>
			<key row="136" value="0" interpolation="1"/>
			<key row="144" value="50" interpolation="0"/>
		</track>
		<track name="ico1:xRotation">
			<key row="0" value="0" interpolation="1"/>
			<key row="8" value="1" interpolation="1"/>
			<key row="16" value="3" interpolation="1"/>
			<key row="21" value="6" interpolation="1"/>
			<key row="24" value="12" interpolation="1"/>
			<key row="29" value="100" interpolation="1"/>
			<key row="32" value="0" interpolation="1"/>
			<key row="56" value="2" interpolation="1"/>
			<key row="83" value="0" interpolation="0"/>
			<key row="112" value="0" interpolation="2"/>
			<key row="136" value="35" interpolation="1"/>
			<key row="144" value="-100" interpolation="0"/>
		</track>
		<track name="ico1:radius">
			<key row="0" value="50" interpolation="1"/>
			<key row="7" value="300" interpolation="1"/>
			<key row="8" value="250" interpolation="1"/>
			<key row="15" value="700" interpolation="1"/>
			<key row="16" value="600" interpolation="1"/>
			<key row="22" value="1100" interpolation="1"/>
			<key row="23" value="400" interpolation="1"/>
			<key row="24" value="1100" interpolation="1"/>
			<key row="32" value="650" interpolation="1"/>
			<key row="40" value="600" interpolation="1"/>
			<key row="48" value="350" interpolation="1"/>
			<key row="64" value="3000" interpolation="1"/>
			<key row="72" value="900" interpolation="1"/>
			<key row="80" value="1200" interpolation="1"/>
			<key row="83" value="300" interpolation="1"/>
			<key row="96" value="700" interpolation="1"/>
			<key row="104" value="800" interpolation="1"/>
			<key row="112" value="500" interpolation="1"/>
			<key row="144" value="0" interpolation="0"/>
		</track>
		<track name="ico1:noise">
			<key row="0" value="1" interpolation="1"/>
			<key row="64" value="0" interpolation="0"/>
			<key row="96" value="0.2" interpolation="2"/>
			<key row="112" value="14" interpolation="1"/>
			<key row="136" value="10" interpolation="1"/>
			<key row="144" value="0" interpolation="0"/>
		</track>
		<track name="ico1:color1">
			<key row="32" value="1" interpolation="0"/>
			<key row="40" value="2" interpolation="0"/>
			<key row="51" value="1" interpolation="0"/>
			<key row="136" value="25" interpolation="1"/>
			<key row="144" value="0" interpolation="0"/>
		</track>
		<track name="ico1:radius2"/>
		<track name="ico1:noise2"/>
		<track name="ico2:radius2">
			<key row="52" value="0" interpolation="1"/>
			<key row="59" value="250" interpolation="1"/>
			<key row="63" value="500" interpolation="1"/>
			<key row="64" value="250" interpolation="1"/>
			<key row="69" value="300" interpolation="1"/>
			<key row="81" value="350" interpolation="1"/>
			<key row="82" value="0" interpolation="0"/>
			<key row="88" value="300" interpolation="1"/>
			<key row="96" value="900" interpolation="1"/>
			<key row="104" value="800" interpolation="1"/>
			<key row="112" value="500" interpolation="1"/>
			<key row="144" value="0" interpolation="0"/>
			<key row="152" value="0" interpolation="0"/>
		</track>
		<track name="ico2:noise2">
			<key row="0" value="0" interpolation="0"/>
			<key row="52" value="5" interpolation="1"/>
			<key row="57" value="15" interpolation="1"/>
			<key row="60" value="200" interpolation="1"/>
			<key row="63" value="500" interpolation="1"/>
			<key row="64" value="0" interpolation="0"/>
			<key row="96" value="0" interpolation="2"/>
			<key row="112" value="14" interpolation="1"/>
			<key row="136" value="10" interpolation="1"/>
			<key row="144" value="0" interpolation="0"/>
			<key row="152" value="0" interpolation="0"/>
		</track>
		<track name="ico2:xRotation2">
			<key row="0" value="0" interpolation="0"/>
			<key row="52" value="0" interpolation="1"/>
			<key row="64" value="44" interpolation="1"/>
			<key row="88" value="-0.1" interpolation="0"/>
			<key row="112" value="0" interpolation="2"/>
			<key row="136" value="35" interpolation="1"/>
			<key row="144" value="0" interpolation="0"/>
			<key row="152" value="0" interpolation="0"/>
		</track>
		<track name="ico2:yRotation2">
			<key row="0" value="0" interpolation="0"/>
			<key row="64" value="0" interpolation="1"/>
			<key row="80" value="10" interpolation="0"/>
			<key row="88" value="0.2" interpolation="0"/>
			<key row="136" value="0" interpolation="1"/>
			<key row="144" value="50" interpolation="0"/>
		</track>
		<track name="ico2:radius">
			<key row="0" value="0" interpolation="0"/>
			<key row="88" value="0" interpolation="0"/>
		</track>
		<track name="ico2:noise">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="ico2:xRotation">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="ico2:yRotation">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="ico2 :radius2"/>
		<track name="silma:opacity">
			<key row="32" value="80" interpolation="0"/>
			<key row="56" value="0" interpolation="0"/>
		</track>
		<track name="silma:xRotationSilma">
			<key row="32" value="0" interpolation="1"/>
			<key row="56" value="2" interpolation="0"/>
		</track>
		<track name="ico2  :xRotation2"/>
		<track name="ico3:radius3">
			<key row="0" value="0" interpolation="0"/>
			<key row="90" value="300" interpolation="1"/>
			<key row="96" value="1000" interpolation="1"/>
			<key row="112" value="1100" interpolation="1"/>
			<key row="148" value="100" interpolation="1"/>
			<key row="150" value="500" interpolation="1"/>
			<key row="152" value="0" interpolation="0"/>
		</track>
		<track name="ico3:noise3">
			<key row="0" value="0" interpolation="0"/>
			<key row="90" value="0" interpolation="0"/>
			<key row="96" value="0" interpolation="2"/>
			<key row="112" value="14" interpolation="1"/>
			<key row="136" value="10" interpolation="1"/>
			<key row="152" value="0" interpolation="0"/>
		</track>
		<track name="ico3:xRotation3">
			<key row="0" value="0" interpolation="0"/>
			<key row="90" value="0" interpolation="0"/>
			<key row="112" value="0" interpolation="2"/>
			<key row="136" value="35" interpolation="1"/>
			<key row="144" value="100" interpolation="1"/>
			<key row="148" value="90" interpolation="1"/>
			<key row="152" value="1000" interpolation="0"/>
		</track>
		<track name="ico3:yRotation3">
			<key row="0" value="0" interpolation="0"/>
			<key row="90" value="0" interpolation="0"/>
		</track>
		<track name="ico4:radius4">
			<key row="0" value="0" interpolation="0"/>
			<key row="92" value="300" interpolation="1"/>
			<key row="96" value="700" interpolation="1"/>
			<key row="112" value="800" interpolation="1"/>
			<key row="148" value="100" interpolation="1"/>
			<key row="150" value="500" interpolation="1"/>
			<key row="152" value="0" interpolation="0"/>
		</track>
		<track name="ico4:noise4">
			<key row="0" value="0" interpolation="0"/>
			<key row="92" value="0" interpolation="0"/>
			<key row="96" value="0" interpolation="2"/>
			<key row="112" value="14" interpolation="1"/>
			<key row="136" value="10" interpolation="1"/>
			<key row="152" value="0" interpolation="0"/>
		</track>
		<track name="ico4:xRotation4">
			<key row="0" value="0" interpolation="0"/>
			<key row="92" value="0.2" interpolation="0"/>
			<key row="112" value="0" interpolation="2"/>
			<key row="136" value="35" interpolation="1"/>
			<key row="144" value="100" interpolation="1"/>
			<key row="148" value="90" interpolation="1"/>
			<key row="152" value="1000" interpolation="0"/>
		</track>
		<track name="ico4:yRotation4">
			<key row="0" value="0" interpolation="0"/>
			<key row="92" value="-0.4" interpolation="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
